[defaults]
inventory = inventory/hosts.ini
roles_path = roles
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
log_path = ./logs/ansible.log
callback_whitelist = json, timer
callback_json_dir = ./logs/ansible/