# Nom du playbook : Création d'un client LDAP
# Auteur : Noah Berclaz
# Date : 28.04.2025
# Description : Ce playbook Crée de nouvelles machines clientes LDAP

---
- name: Installer les paquets pour client LDAP
  apt:
    name:
      - libnss-ldapd
      - libpam-ldapd
    state: present
    update_cache: yes

- name: Configurer /etc/ldap/ldap.conf
  template:
    src: ldap.conf.j2
    dest: /etc/ldap/ldap.conf
    owner: root
    group: root
    mode: '0644'

- name: Configurer NSS pour utiliser LDAP
  lineinfile:
    path: /etc/nsswitch.conf
    regexp: '^({{ item }})\s+'
    line: '{{ item }}: files ldap'
    backrefs: yes
  loop:
    - passwd
    - group
    - shadow

- name: Configurer sudoers sur le client pour sudoadmin
  copy:
    dest: /etc/sudoers.d/sudoadmin
    content: "%sudoadmin ALL=(ALL) NOPASSWD: ALL\n"
    mode: '0440'
  become: yes

- name: Configurer /etc/nsswitch.conf
  template:
    src: nsswitch.conf.j2
    dest: /etc/nsswitch.conf
    owner: root
    group: root
    mode: '0644'

- name: Configurer /etc/libnss-ldap.conf
  template:
    src: libnss-ldap.conf.j2
    dest: /etc/libnss-ldap.conf
    owner: root
    group: root
    mode: '0644'

- name: Configurer /etc/pam.d/common-auth
  template:
    src: common-auth.j2
    dest: /etc/pam.d/common-auth
    owner: root
    group: root
    mode: '0644'

- name: Redémarrer nslcd et ssh pour prendre en compte la configuration
  service:
    name: "{{ item }}"
    state: restarted
    enabled: true
  loop:
    - nslcd
    - ssh